<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome to the Django Weather Service</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<a href="{% url 'weatherapp:feedback' %}">Feedback</a>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<link rel="stylesheet" type="text/css" href="static/css/style.css">

</head>


<body>

<div class="header">
  <img src="static/img/logo.jpeg" alt="logo" />
  <h1>Welcome to the Django Weather Service</h1>
</div>

<div class="sidenav">
  <a href="#">Home</a>
  <a href="#">About us</a>
  <a href="#">Customer Feedback</a>
  <a href="#">The future</a>
  <a href="#">Weather app</a>
</div>


<h3>Contact Form</h3>

<div class="content">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</div> 
</div>



</body>
</html>